﻿// <auto-generated />
using System;
using DataAccess.Database;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DataAccess.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20210520130727_Init")]
    partial class Init
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.6")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Models.Entities.Exam", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("BeginDate")
                        .HasColumnType("datetime2");

                    b.Property<int>("Score")
                        .HasMaxLength(9)
                        .HasColumnType("int");

                    b.Property<int>("StudentId")
                        .HasColumnType("int");

                    b.Property<string>("SubjectCode")
                        .HasColumnType("nvarchar(3)");

                    b.HasKey("Id");

                    b.HasIndex("StudentId");

                    b.HasIndex("SubjectCode");

                    b.ToTable("Exams", "dbo");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            BeginDate = new DateTime(2021, 6, 9, 17, 7, 27, 346, DateTimeKind.Local).AddTicks(4209),
                            Score = 5,
                            StudentId = 1,
                            SubjectCode = "A1"
                        },
                        new
                        {
                            Id = 2,
                            BeginDate = new DateTime(2021, 5, 30, 17, 7, 27, 346, DateTimeKind.Local).AddTicks(4209),
                            Score = 9,
                            StudentId = 2,
                            SubjectCode = "A2"
                        },
                        new
                        {
                            Id = 3,
                            BeginDate = new DateTime(2021, 5, 20, 17, 7, 27, 346, DateTimeKind.Local).AddTicks(4209),
                            Score = 3,
                            StudentId = 3,
                            SubjectCode = "B2"
                        });
                });

            modelBuilder.Entity("Models.Entities.Student", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ClassNumber")
                        .HasMaxLength(99)
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(30)
                        .IsUnicode(true)
                        .HasColumnType("nvarchar(30)");

                    b.Property<string>("Surname")
                        .IsRequired()
                        .HasMaxLength(30)
                        .IsUnicode(true)
                        .HasColumnType("nvarchar(30)");

                    b.HasKey("Id");

                    b.ToTable("Students", "dbo");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            ClassNumber = 11,
                            Name = "Samir",
                            Surname = "Həsənov"
                        },
                        new
                        {
                            Id = 2,
                            ClassNumber = 10,
                            Name = "Ruslan",
                            Surname = "Əhmədov"
                        },
                        new
                        {
                            Id = 3,
                            ClassNumber = 8,
                            Name = "Ramiz",
                            Surname = "Hüseynov"
                        });
                });

            modelBuilder.Entity("Models.Entities.Subject", b =>
                {
                    b.Property<string>("Code")
                        .HasMaxLength(3)
                        .HasColumnType("nvarchar(3)");

                    b.Property<int>("ClassNumber")
                        .HasMaxLength(99)
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(30)
                        .IsUnicode(true)
                        .HasColumnType("nvarchar(30)");

                    b.Property<string>("TeacherName")
                        .IsRequired()
                        .HasMaxLength(20)
                        .IsUnicode(true)
                        .HasColumnType("nvarchar(20)");

                    b.Property<string>("TeacherSurname")
                        .IsRequired()
                        .HasMaxLength(20)
                        .IsUnicode(true)
                        .HasColumnType("nvarchar(20)");

                    b.HasKey("Code");

                    b.ToTable("Subjects", "dbo");

                    b.HasData(
                        new
                        {
                            Code = "A1",
                            ClassNumber = 11,
                            Name = "Math",
                            TeacherName = "Aleksandr",
                            TeacherSurname = "Mixaylov"
                        },
                        new
                        {
                            Code = "A2",
                            ClassNumber = 8,
                            Name = "History",
                            TeacherName = "Nəzrin",
                            TeacherSurname = "Əliyeva"
                        },
                        new
                        {
                            Code = "B2",
                            ClassNumber = 10,
                            Name = "Physic",
                            TeacherName = "Ramal",
                            TeacherSurname = "Səmədzadə"
                        });
                });

            modelBuilder.Entity("Models.Entities.Exam", b =>
                {
                    b.HasOne("Models.Entities.Student", "Student")
                        .WithMany("Exams")
                        .HasForeignKey("StudentId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("Models.Entities.Subject", "Subject")
                        .WithMany("Exams")
                        .HasForeignKey("SubjectCode")
                        .OnDelete(DeleteBehavior.NoAction);

                    b.Navigation("Student");

                    b.Navigation("Subject");
                });

            modelBuilder.Entity("Models.Entities.Student", b =>
                {
                    b.Navigation("Exams");
                });

            modelBuilder.Entity("Models.Entities.Subject", b =>
                {
                    b.Navigation("Exams");
                });
#pragma warning restore 612, 618
        }
    }
}
