﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Common.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Common.Resources.Resource", typeof(Resource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Class number.
        /// </summary>
        public static string CLASS_NUMBER {
            get {
                return ResourceManager.GetString("CLASS_NUMBER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Class number max length must be 99.
        /// </summary>
        public static string CLASS_NUMBER_MAX_LENGTH {
            get {
                return ResourceManager.GetString("CLASS_NUMBER_MAX_LENGTH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} length can be {1}.
        /// </summary>
        public static string CONCRETE_LENGTH {
            get {
                return ResourceManager.GetString("CONCRETE_LENGTH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date from.
        /// </summary>
        public static string DATE_FROM {
            get {
                return ResourceManager.GetString("DATE_FROM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date to.
        /// </summary>
        public static string DATE_TO {
            get {
                return ResourceManager.GetString("DATE_TO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} must be greater than {1}.
        /// </summary>
        public static string GREATER_THAN {
            get {
                return ResourceManager.GetString("GREATER_THAN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} greater {1} than or equal to {1}.
        /// </summary>
        public static string GREATERTHANOREQUALTO {
            get {
                return ResourceManager.GetString("GREATERTHANOREQUALTO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Internal error.
        /// </summary>
        public static string INTERNAL_ERROR {
            get {
                return ResourceManager.GetString("INTERNAL_ERROR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Input is invalid.
        /// </summary>
        public static string INVALID_INPUT {
            get {
                return ResourceManager.GetString("INVALID_INPUT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} is empty.
        /// </summary>
        public static string IS_EMPTY {
            get {
                return ResourceManager.GetString("IS_EMPTY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} is required.
        /// </summary>
        public static string IS_REQUIRED {
            get {
                return ResourceManager.GetString("IS_REQUIRED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to At least one character must be digit.
        /// </summary>
        public static string ISDIGIT {
            get {
                return ResourceManager.GetString("ISDIGIT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} length can be {1}-{2} range.
        /// </summary>
        public static string LENGTH {
            get {
                return ResourceManager.GetString("LENGTH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} must be less than {1}.
        /// </summary>
        public static string LESS_THAN {
            get {
                return ResourceManager.GetString("LESS_THAN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} less than {1} or equal to {1}.
        /// </summary>
        public static string LESSTHANOREQUALTO {
            get {
                return ResourceManager.GetString("LESSTHANOREQUALTO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to At least one character must be lower case.
        /// </summary>
        public static string LOWERCASE {
            get {
                return ResourceManager.GetString("LOWERCASE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} maximum length can be {1}.
        /// </summary>
        public static string MAXIMUMLENGTH {
            get {
                return ResourceManager.GetString("MAXIMUMLENGTH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} minimum length must be {1}.
        /// </summary>
        public static string MINIMUMLENGTH {
            get {
                return ResourceManager.GetString("MINIMUMLENGTH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string NAME {
            get {
                return ResourceManager.GetString("NAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Student&apos;s and subject&apos;s class number must be same.
        /// </summary>
        public static string STUDENT_AND_SUBJECT_CLASS_MUST_BE_SAME {
            get {
                return ResourceManager.GetString("STUDENT_AND_SUBJECT_CLASS_MUST_BE_SAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Student does not exist.
        /// </summary>
        public static string STUDENT_DOES_NOT_EXIST {
            get {
                return ResourceManager.GetString("STUDENT_DOES_NOT_EXIST", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subject does not exist.
        /// </summary>
        public static string SUBJECT_DOES_NOT_EXIST {
            get {
                return ResourceManager.GetString("SUBJECT_DOES_NOT_EXIST", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subject with this code already exist.
        /// </summary>
        public static string SUBJECT_EXIST {
            get {
                return ResourceManager.GetString("SUBJECT_EXIST", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unhandled exception.
        /// </summary>
        public static string UNHANDLED_EXCEPTION {
            get {
                return ResourceManager.GetString("UNHANDLED_EXCEPTION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to At least one characher must be upper case.
        /// </summary>
        public static string UPPERCASE {
            get {
                return ResourceManager.GetString("UPPERCASE", resourceCulture);
            }
        }
    }
}
